default.timezone.id=Europe/Paris

azkaban.jobtype.plugin.dir=plugins/jobtypes

executor.global.properties=conf/global.properties
azkaban.project.dir=projects

database.type=mysql
mysql.port=4040
mysql.host=10.4.20.127
mysql.database=azkaban
mysql.user=root
mysql.password=ztou135@$^
mysql.numconnections=100

executor.maxThreads=50
executor.port=12321
executor.flow.threads=30
